<!-- radio Button in html forms -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>radio button in html</title>
</head>
<body>
    <!-- input ke bahar likhana hota hai male female -->
    <forms>
        <!-- isme sab slecte hoga eak nahi hoga uske liye name same lihlana hoga -->
        <input type="radio" name="male" value="male"> male <!--"value and name" backned ka part hai slect hone ke badd data kaha jayega hum isme num bhee dal sakte hai-->
        <input type="radio" name="female" value="female"> female
        <input type="radio" name="other" value="other"> other
        <br> <br>
        <!-- koi eak select karne ke liye name ka sab element same karna hoga. -->
        <!-- by default ke liye checked likhana hoga. -->
        <input type="radio" name="gender" value="male"> male 
        <input type="radio" name="gender" value="female"> female
        <input type="radio" name="gender" value="other"> other

    </forms>
</body>
</html>